################################################################################
#THIS IS TEST CFG TEMPLATE
#SHOULD NOT BE USED FOR PRODUCTION
################################################################################
#[OBJ,EV_TYPE,EV_TYPE_INST]
[MON_E2E]
/usr 1Mb - warning
################################################################################
#THIS IS TEST CFG TEMPLATE
#SHOULD NOT BE USED FOR PRODUCTION
################################################################################
